# chatroom

Chat-Room/: pom.xml
Chat-Room-Web/: pom.xml
Chat-Room-Web/src/main/java/cn/chatweb/action/: AdminController.java  BaseController.java
Chat-Room-Web/src/main/java/cn/chatweb/annotation/: ActionCache.java  RouterMapping.java  Table.java
Chat-Room-Web/src/main/java/cn/chatweb/bean/: BaseDomain.java  ChatRoomDomain.java  UserDomain.java
Chat-Room-Web/src/main/java/cn/chatweb/bean/base/: AjaxResult.java  BaseChatRoomDomain.java  BaseUserDomain.java
Chat-Room-Web/src/main/java/cn/chatweb/cache/: ActionCacheManager.java
Chat-Room-Web/src/main/java/cn/chatweb/common/: Const.java
Chat-Room-Web/src/main/java/cn/chatweb/core/: JSession.java  WebConfigFilter.java
Chat-Room-Web/src/main/java/cn/chatweb/dialect/: DbDialect.java  DbDialectFactory.java
Chat-Room-Web/src/main/java/cn/chatweb/handler/: ActionCacheHandler.java
Chat-Room-Web/src/main/java/cn/chatweb/interception/: ActionCacheClearInterceptor.java  JI18nInterceptor.java
Chat-Room-Web/src/main/java/cn/chatweb/render/: JCaptchaRender.java
Chat-Room-Web/src/main/java/cn/chatweb/service/: BaseService.java  UserService.java
Chat-Room-Web/src/main/java/cn/chatweb/utils/: ClassScaner.java  CookieUtils.java  EncryptUtils.java  JsoupUtils.java  StringUtils.java
Chat-Room-Web/src/main/resources/: jdbc.properties
Chat-Room-Web/src/main/webapp/WEB-INF/: web.xml
Chat-Room-Web/src/main/webapp/WEB-INF/admin/: login.html
src/main/java/cn/chat/prj/: MyMojo.java
src/main/java/cn/chat/web/: App.java
src/test/java/cn/chat/web/: AppTest.java
